<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

p{
    color:red;
    letter-spacing: 2px;
    border:2px brown dashed;
    background-color: aqua;
    text-transform: uppercase;
}

table
{
border:2px dotted blue;
}

td{
    border:green 3px solid;
}

td:hover{
    color:red;
    font-size: xx-large;
}
body{
  background: rgba(16, 217, 248, 0.575) /* Green background with 30% opacity */
}
body{
background-image: url("..\\new_1\\img\\screenshot.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
}
</style>

<body>
<table>
    <tr>
        <td>A</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
    </tr>
    
    <tr>
        <td>A</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
    </tr>
    
    <tr>
        <td>A</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
    </tr>
</table>

    <p>
        hi hello  hi hello  hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello <br>
        <br>
        
        hi hello  hi hello  hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello
        <br>
        hi hello  hi hello  hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello
    </p>
    
    
    <p>
        hi hello  hi hello  hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello <br>
        <br>
        
        hi hello  hi hello  hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello
        <br>
        hi hello  hi hello  hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello
    </p>

    
    <p>
        hi hello  hi hello  hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello <br>
        <br>
        
        hi hello  hi hello  hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello
        <br>
        hi hello  hi hello  hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello
    </p>

    
    <p>
        hi hello  hi hello  hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello <br>
        <br>
        
        hi hello  hi hello  hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello
        <br>
        hi hello  hi hello  hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello hi hello
    </p>
</body>
</html>