<!DOCTYPE html>
<html>
<style>
    h1, h2, #demo{
        text-align: center;
        color: dodgerblue;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        font-style: italic;
    }
    body{
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-self: center;
        background-color: rgb(42, 42, 42);
    }
    #btngreen{
        background-color: green;
        height: 75px;
        width: 75px;
        margin: 7px;
    }
    #btnred{
        background-color: red;
        height: 75px;
        width: 75px;
        margin: 7px;
    }
    #btnyellow{
        background-color: yellow;
        height: 75px;
        width: 75px;
        margin: 7px;
    }
</style>
<body>

<h1>The Window Object</h1>
<h2>Traffic Signal</h2>


<input type="button" class="btn" id="btngreen" disabled style="display: none;">
<input type="button" class="btn" id="btnred" disabled style="display: none;">
<input type="button" class="btn" id="btnyellow" disabled style="display: none;">

<script>
setInterval(myTimer, 2000);
let a=0;
function myTimer() {
    a++;
    if(a==1)
    {
        document.getElementById("btngreen").style.display='inline';
        document.getElementById("btnred").style.display='none';
        document.getElementById("btnyellow").style.display='none';

    }
    else if(a==2)
    {
        document.getElementById("btngreen").style.display='none';
        document.getElementById("btnred").style.display='inline';
        document.getElementById("btnyellow").style.display='none';
    }
    else if(a==3)
    {
        document.getElementById("btngreen").style.display='none';
        document.getElementById("btnred").style.display='none';
        document.getElementById("btnyellow").style.display='inline';
    }
    else if(a>3)
    {
        document.getElementById("btngreen").style.display='none';
        document.getElementById("btnred").style.display='none';
        document.getElementById("btnyellow").style.display='none';
        a=0;
    }
}
</script>

</body>
</html>
