<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        text-align: center;
        background-color: black;
    }
    h1{
        color: aquamarine;
        text-align: center;
        font-size: xx-large;
        margin: 5px;
    }
    .txtbox, .btn{
        background-color: aquamarine;
        border: 0px;
        margin: 5px;
        text-align: center;
    }
    .dropdown-menu{
        background-color: black;
        font-size: xx-large;
        margin: 5px;
    }
    .dropdown-item{
        color: aquamarine;
    }
    #btn1{
        background-color: aquamarine;
        color: black;
    }
    
</style>
<script>
    function hiplus(){
        let no1=parseFloat(document.getElementById("txt1").value);
        let no2=parseFloat(document.getElementById("txt2").value);
        document.getElementById("txtans").value=no1+no2;
    }
    function himinus(){
        let no1=parseFloat(document.getElementById("txt1").value);
        let no2=parseFloat(document.getElementById("txt2").value);
        document.getElementById("txtans").value=no1-no2;
    }
    function himultiply(){
        let no1=parseFloat(document.getElementById("txt1").value);
        let no2=parseFloat(document.getElementById("txt2").value);
        document.getElementById("txtans").value=no1*no2;
    }
    function hidivide(){
        let no1=parseFloat(document.getElementById("txt1").value);
        let no2=parseFloat(document.getElementById("txt2").value);
        document.getElementById("txtans").value=no1/no2;
    }
</script>
<body>

<div class="calculator">
<form name="form1">
    <h1>Calculator</h1>
    <input type="text" id="txt1" class="txtbox" placeholder="Enter Number">
    <input type="text" id="txt2" class="txtbox" placeholder="Enter Number">
    <div class="dropdown">
        <button type="button" id="btn1" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
          Select Function
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" id="plus" href="#" onclick="hiplus();">+</a></li>
          <li><a class="dropdown-item" id="minus" href="#" onclick="himinus();">-</a></li>
          <li><a class="dropdown-item" id="multiply" href="#" onclick="himultiply();">*</a></li>
          <li><a class="dropdown-item" id="divide" href="#" onclick="hidivide();">/</a></li>
        </ul>
      </div>
    <input type="text" id="txtans" class="txtbox" placeholder="Answer" readonly>
</form>
</div>
</body>
</html>